<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_navigation_graph"
    app:startDestination="@id/splashScreen">
    <fragment
        android:id="@+id/splashScreen"
        android:name="com.alicimsamil.weatherapp.ui.screens.Splash.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.alicimsamil.weatherapp.ui.screens.Main.MainScreenFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <argument
            android:name="latlng"
            app:argType="string" />
        <action
            android:id="@+id/action_mainFragment_to_detailScreenFragment"
            app:destination="@id/detailScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailScreenFragment"
        android:name="com.alicimsamil.weatherapp.ui.screens.Detail.DetailScreenFragment"
        android:label="fragment_detail_screen"
        tools:layout="@layout/fragment_detail_screen" >
        <argument
            android:name="woeid"
            app:argType="string" />
        <argument
            android:name="city"
            app:argType="string" />
    </fragment>
</navigation>